PORT=4002
MONGODB_URI=mongodb+srv://amansinghdiv4:0rTQtZF1ONMuVrQQ@cluster0.hhmsr.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=YS8aNMgOiFwk8OpcDUnRcz/DIOQnh+WMfN2OEBVePiI=
NODE_ENV="production"